<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image SCS</title>
  <link rel="icon" type="image/png" href="SECRIN.png">
  <style>
  style

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #000000 0%, #d80a0a 100%);
            color: #e0e0e0;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

.center-text {
        display: flex;
        justify-content: center; 
        align-items: center;     
        text-align: center;
        height: 50vh;            
        width: 100%;


    }
  
    
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(91, 5, 148, 0.3) 1px, transparent 1px),
                linear-gradient(rgba(186, 156, 206, 0.3) 1px, transparent 1px);
            background-size: 50px 50px, 50px 50px;
            z-index: -2;
        }

    
    </style>
</head>
<body>
  <a href="hack.html">
    <img width="100%" src="SECRIN.png" >
  </a>
</body>
</html>